PORT=:5678

DB_HOST= 14.225.192.17
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Dev123
DB_NAME=info

REDIS_HOST= 14.225.192.17
REDIS_PORT=6379
REDIS_TYPE=redis
REDIS_PASS=p@ssword1!
REDIS_TTL=600
REDIS_DB=0
TTL_COMBINE_HOUR=24