PORT=:5678

DB_HOST= localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Dev123
DB_NAME=info

REDIS_HOST= localhost
REDIS_PORT=6379
REDIS_TYPE=redis
REDIS_PASS=""
REDIS_TTL=600
REDIS_DB=0
TTL_COMBINE_HOUR=24